---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hpe-csi-operator
  labels:
    product: hpe-csi-driver
    csi: hpe
    app.kubernetes.io/name: hpe-csi-operator
    app.kubernetes.io/instance: hpe-csi-operator
    app.kubernetes.io/managed-by: hpe-csi-operator
subjects:
- kind: ServiceAccount
  name: hpe-csi-operator-sa
  namespace: hpe-csi
roleRef:
  kind: ClusterRole
  name: hpe-csi-operator-role
  apiGroup: rbac.authorization.k8s.io

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: hpe-csi-operator
  labels:
    product: hpe-csi-driver
    csi: hpe
    app.kubernetes.io/name: hpe-csi-operator
    app.kubernetes.io/instance: hpe-csi-operator
    app.kubernetes.io/managed-by: hpe-csi-operator
subjects:
- kind: ServiceAccount
  name: hpe-csi-operator-sa
  namespace: hpe-csi
roleRef:
  kind: Role
  name: hpe-csi-operator-role
  apiGroup: rbac.authorization.k8s.io