kind: Deployment
apiVersion: apps/v1
metadata:
  name: primera3par-rcg-info
  namespace: hpe-storage
  labels:
    app: primera3par-rcg-info
spec:
  replicas: 1
  selector:
    matchLabels:
      app: primera3par-rcg-info
  template:
    metadata:
      labels:
        app: primera3par-rcg-info
    spec:
      serviceAccountName: hpe-csp-sa
      containers:
        - name: primera3par-rcg-info
          image: quay.io/hpestorage/rcg-info:v1.0.0
          imagePullPolicy: Always
          volumeMounts:
            - name: log-dir
              mountPath: /var/log
      volumes:
        - name: log-dir
          hostPath:
            path: /var/log
